%% ---------------------------------------------------------------
%% biblatex-ieee --- A biblatex implementation of the IEEE
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%%

\ProvidesFile{myieee.bbx}

% Load the standard style to avoid copy-pasting unnecessary material
\RequireBibliographyStyle{ieee}

% Custom field formats
\DeclareFieldFormat{url}{\bibstring{url}\addcolon\space\url{#1}}
\DeclareFieldFormat{urldate}{\bibopenbracket\bibstring{urlseen}\space#1\bibclosebracket}
\DeclareFieldFormat[online]{title}{\mkbibquote{#1\isdot}}

\DeclareListFormat{organization}{%
	\usebibmacro{list:delim}{#1}%
	\mkbibemph{#1}\isdot
	\usebibmacro{list:andothers}}

% Bibliography strings
\DefineBibliographyStrings{catalan}{
	url         = \bibopenbracket En línia\bibclosebracket\adddot\addspace Disponible en,
	urlseen     = Accedit:,
}

% New bibliography drivers, using the required order of fields. These
% are mainly copied from standard.bbx then modified.
\DeclareBibliographyDriver{online}{%
	\usebibmacro{bibindex}%
	\usebibmacro{begentry}%
	\usebibmacro{author/editor+others/translator+others}%
	\newunit
	\usebibmacro{title}%
	\newunit
	\printlist{language}%
	\newunit\newblock
	\usebibmacro{byauthor}%
	\newunit\newblock
	\usebibmacro{byeditor+others}%
	\newunit\newblock
	\printfield{version}%
	\newunit\newblock
	\printlist{organization}%
	\newunit\newblock
	\usebibmacro{date}%
	\newunit\newblock
	\printfield{note}%
	\newunit\newblock
	\iftoggle{bbx:eprint}
	{\usebibmacro{eprint}}
	{}%
	\setunit{\adddot\addspace}\newblock
	\usebibmacro{url}%
	\setunit{\adddot\addspace}\newblock
	\usebibmacro{urldate}%
	\newunit\newblock
	\usebibmacro{addendum+pubstate}%
	\setunit{\bibpagerefpunct}\newblock
	\usebibmacro{pageref}%
	\newunit\newblock
	\iftoggle{bbx:related}
	{\usebibmacro{related:init}%
		\usebibmacro{related}}
	{}%
	\usebibmacro{finentry}}

%%
%% Copyright (C) 2011-2013,2015-2018 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%%
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%%
%% This work consists of the files biblatex-ieee.bib,
%%                                 biblatex-ieee.tex,
%%                                 ieee.bbx,
%%                                 ieee.cbx,
%%                                 ieee-alphabetic.bbx,
%%                                 ieee-alphabetic.cbx and
%%                                 magyar-ieee.lbx,
%%           and the derived files biblatex-ieee.pdf and
%%                                 biblatex-ieee-alphabetic.pdf.
%%
%%
%% End of file `ieee.bbx'.
